[pytest]
pythonpath = . app
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py tests_*.py
python_classes = *_test *_tests Test_* Tests_*
python_functions = *_test *_tests test_* tests_*
filterwarnings = ignore::DeprecationWarning:passlib.*